# apirest

./: .dockerignore  .env.exemple  .env.fake  .gitignore  ApiRest.sln  Dockerfile  README.md  docker-compose.yml  railway.toml
.github/workflows/: cd.yml  ci.yml
src/ApiRest.API/: ApiRest.API.csproj  ApiRest.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/ApiRest.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/ApiRest.API/Extensions/: ClaimsExtensions.cs
src/ApiRest.API/Middlewares/: ExceptionMiddleware.cs
src/ApiRest.API/Properties/: launchSettings.json
src/ApiRest.Application/: ApiRest.Application.csproj  Class1.cs
src/ApiRest.Application/Behaviors/: ValidationBehavior.cs
src/ApiRest.Application/DTOs/: OrderDto.cs  ProductDto.cs  TokenResponse.cs
src/ApiRest.Application/Extensions/: ApplicationExtensions.cs
src/ApiRest.Application/Interfaces/: IAuthService.cs
src/ApiRest.Domain/: Class1.cs
src/ApiRest.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
src/ApiRest.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/ApiRest.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/ApiRest.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ApiRest.Infrastructure/: ApiRest.Infrastructure.csproj  Class1.cs
src/ApiRest.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs
src/ApiRest.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/ApiRest.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/ApiRest.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/ApiRest.Infrastructure/Migrations/: 20260319194327_InitialCreate.Designer.cs  20260319194327_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ApiRest.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
tests/ApiRest.Application.Tests/: ApiRest.Application.Tests.csproj  UnitTest1.cs
tests/ApiRest.Application.Tests/Orders/: CreateOrderHandlerTests.cs
tests/ApiRest.Application.Tests/Products/: CreateProductHandlerTests.cs
tests/ApiRest.Domain.Tests/: ApiRest.Domain.Tests.csproj  UnitTest1.cs
tests/ApiRest.Domain.Tests/Entities/: OrderTests.cs  ProductTests.cs
tests/ApiRest.Integration.Tests/: ApiRest.Integration.Tests.csproj  ApiWebFactory.cs  UnitTest1.cs
tests/ApiRest.Integration.Tests/Auth/: AuthEndpointsTests.cs
(+20 files in other folders)
